-- Flattened Boolean FSM model  generated from brp.smv
-- Dumped cwd->layers are: model model_bool determ determ_bool __TempLayer_0 

MODULE main
-- Input variables from layer 'model'

-- Input variables from layer 'model_bool'
IVAR
_process_selector_.4 : boolean;
_process_selector_.3 : boolean;
_process_selector_.2 : boolean;
_process_selector_.1 : boolean;
_process_selector_.0 : boolean;

-- Input variables from layer 'determ'
-- Input variables from layer 'determ_bool'
-- Input variables from layer '__TempLayer_0'
-- State variables from layer 'model'
VAR
s._K.first : boolean;
s._K.last : boolean;
s._K.toggle : boolean;
s.K_full : boolean;
s.L : boolean;
VAR
s.req_full : boolean;
VAR
s.conf_full : boolean;
VAR
s.sfirst : boolean;
s.stoggle : boolean;
VAR
s.rn : boolean;
s.stimer1_on : boolean;
s.stimer1_enabled : boolean;
s.stimer2_on : boolean;
s.stimer2_enabled : boolean;
VAR
s.ind_full : boolean;
s.ind_error : boolean;
VAR
s.rfirst : boolean;
s.rtoggle : boolean;
s.ctoggle : boolean;
s.msg.first : boolean;
s.msg.last : boolean;
s.msg.toggle : boolean;
s.rtimer_on : boolean;
s.rtimer_enabled : boolean;
s.abusy : boolean;
s.afile : boolean;
s.afirst : boolean;
s.aerror : boolean;
s.data_is_safe : boolean;
s.SAFE : boolean;
read_K.new : boolean;

-- State variables from layer 'model_bool'
VAR
s.req.1 : boolean;
s.req.0 : boolean;
s.conf.1 : boolean;
s.conf.0 : boolean;
s.spc.2 : boolean;
s.spc.1 : boolean;
s.spc.0 : boolean;
s.file.1 : boolean;
s.file.0 : boolean;
s.ind_indication.1 : boolean;
s.ind_indication.0 : boolean;
s.rpc.2 : boolean;
s.rpc.1 : boolean;
s.rpc.0 : boolean;

-- State variables from layer 'determ'
-- State variables from layer 'determ_bool'
-- State variables from layer '__TempLayer_0'
-- Frozen variables from layer 'model'
-- Frozen variables from layer 'model_bool'
-- Frozen variables from layer 'determ'
-- Frozen variables from layer 'determ_bool'
-- Frozen variables from layer '__TempLayer_0'

INIT
 !s._K.first

INIT
 !s._K.last

INIT
 !s._K.toggle

INIT
 !s.K_full

INIT
 !s.L

INIT
 (s.req.1 | s.req.0)

INIT
 !s.req_full

INIT
 !s.conf.1

INIT
 !s.conf.0

INIT
 !s.conf_full

INIT
 !s.spc.2

INIT
 __expr0

INIT
 __expr1

INIT
 s.sfirst

INIT
 __expr2

INIT
 __expr3

INIT
 !s.file.0

INIT
 !s.rn

INIT
 !s.stimer1_on

INIT
 !s.stimer1_enabled

INIT
 !s.stimer2_on

INIT
 !s.stimer2_enabled

INIT
 !s.ind_indication.1

INIT
 !s.ind_indication.0

INIT
 !s.ind_full

INIT
 !s.ind_error

INIT
 __expr4

INIT
 __expr5

INIT
 __expr6

INIT
 s.rfirst

INIT
 !s.rtoggle

INIT
 !s.ctoggle

INIT
 !s.msg.first

INIT
 !s.msg.last

INIT
 __expr7

INIT
 s.rtimer_on

INIT
 !s.rtimer_enabled

INIT
 __expr8

INIT
 __expr9

INIT
 s.afirst

INIT
 !s.aerror

INIT
 s.data_is_safe

INIT
 s.SAFE


INVAR
 (!s.req.1 | !s.req.0)

INVAR
 (!s.conf.1 | !s.conf.0)

INVAR
 case
s.spc.2 : __expr1;
TRUE : (__expr0 | __expr1);
esac

INVAR
 (__expr3 | !s.file.0)

INVAR
 (!s.ind_indication.1 | !s.ind_indication.0)

INVAR
 case
s.rpc.2 : __expr6;
TRUE : (__expr5 | __expr6);
esac


TRANS
 case
_process_selector_.2 : __expr10;
TRUE : (__expr11 | __expr10);
esac

TRANS
 __expr16

TRANS
 __expr20

TRANS
 __expr16

TRANS
 __expr21

TRANS
 __expr22

TRANS
 __expr21

TRANS
 __expr23

TRANS
 __expr24

TRANS
 __expr23

TRANS
 (__expr27 | s.K_full)

TRANS
 (!__expr15 | ((s.spc.2 & __expr0) & !s.K_full))

TRANS
 (__expr28 | (__expr29 & s.K_full))

TRANS
 __expr30

TRANS
 __expr30

TRANS
 (__expr32 | s.L)

TRANS
 (__expr37 | __expr38)

TRANS
 (__expr40 | __expr38)

TRANS
 (!__expr43 | (s.rpc.1 & !s.L))

TRANS
 __expr44

TRANS
 __expr44

TRANS
 __expr48

TRANS
 __expr58

TRANS
 __expr48

TRANS
 (!__expr47 | !s.req_full)

TRANS
 (__expr59 | (__expr60 & s.req_full))

TRANS
 __expr61

TRANS
 __expr61

TRANS
 __expr65

TRANS
 __expr74

TRANS
 __expr65

TRANS
 (__expr75 | s.conf_full)

TRANS
 (__expr76 | ((s.spc.2 & s.spc.1) & !s.conf_full))

TRANS
 __expr77

TRANS
 __expr77

TRANS
 case
__expr79 : __expr83;
__expr84 : __expr85;
__expr86 : __expr87;
__expr50 : case
__expr54 : __expr83;
TRUE : (__expr80 & (__expr81 & next(s.spc.0)));
esac;
__expr35 : case
s.file.1 : __expr87;
TRUE : __expr85;
esac;
__expr15 : (__expr80 & next(s.spc.1));
__expr57 : __expr85;
s.spc.2 : (next(s.spc.2) & case
s.spc.1 : next(s.spc.1);
TRUE : __expr81;
esac);
TRUE : (__expr80 & case
s.spc.1 : next(s.spc.1);
TRUE : (__expr81 & case
s.spc.0 : next(s.spc.0);
TRUE : __expr82;
esac);
esac);
esac

TRANS
 (next(s.sfirst) <-> case
__expr50 : (__expr88 | s.sfirst);
__expr35 : s.file.1;
TRUE : s.sfirst;
esac)

TRANS
 (next(s.stoggle) <-> case
__expr50 : case
__expr88 : __expr2;
TRUE : s.stoggle;
esac;
__expr35 : __expr2;
TRUE : s.stoggle;
esac)

TRANS
 __expr89

TRANS
 __expr91

TRANS
 __expr94

TRANS
 __expr58

TRANS
 __expr89

TRANS
 (__expr95 | (s.stimer1_on & s.stimer1_enabled))

TRANS
 (__expr96 | (s.stimer1_on & s.stimer1_enabled))

TRANS
 __expr97

TRANS
 __expr97

TRANS
 (next(s.stimer1_enabled) <-> (__expr96 & (__expr95 & (__expr40 & (__expr37 & (__expr31 | (__expr26 | s.stimer1_enabled)))))))

TRANS
 (__expr90 | (s.stimer2_on & s.stimer2_enabled))

TRANS
 __expr91

TRANS
 (next(s.stimer2_enabled) <-> case
__expr92 : (s.rfirst | s.stimer2_enabled);
TRUE : (__expr66 | (__expr90 & s.stimer2_enabled));
esac)

TRANS
 __expr99

TRANS
 __expr100

TRANS
 __expr101

TRANS
 __expr99

TRANS
 (__expr103 | s.ind_full)

TRANS
 (!__expr67 | (__expr104 & !s.ind_full))

TRANS
 __expr105

TRANS
 __expr105

TRANS
 (__expr106 | s.ind_error)

TRANS
 (__expr107 | (__expr108 & !s.ind_error))

TRANS
 __expr109

TRANS
 __expr109

TRANS
 __expr115

TRANS
 __expr117

TRANS
 __expr115

TRANS
 (next(s.rfirst) <-> (__expr66 | case
__expr67 : s.msg.last;
TRUE : s.rfirst;
esac))

TRANS
 (read_K.new <-> (!s.ctoggle | (next(s.msg.toggle) <-> s.rtoggle)))

TRANS
 __expr118

TRANS
 __expr118

TRANS
 (next(s.ctoggle) <-> (__expr93 & (__expr67 | s.ctoggle)))

TRANS
 __expr20

TRANS
 __expr22

TRANS
 __expr24

TRANS
 (__expr93 | (s.rtimer_on & s.rtimer_enabled))

TRANS
 __expr117

TRANS
 __expr94

TRANS
 (next(s.abusy) <-> (__expr76 & (__expr57 | s.abusy)))

TRANS
 __expr100

TRANS
 __expr119

TRANS
 __expr101

TRANS
 __expr119

TRANS
 (next(s.data_is_safe) <-> s.data_is_safe)

TRANS
 __expr74



LTLSPEC
!( G (__expr120 | !(!( X (__expr104 | ((s.rpc.2 & s.rpc.1) | __expr108))) U __expr120)) & ( G (__expr121 | !(!( X (__expr116 | __expr108)) U __expr121)) & ( G (__expr122 | !(!( X (__expr29 | __expr108)) U __expr122)) & ( G (__expr123 | !(!( X (__expr29 | __expr108)) U __expr123)) &  G (__expr124 | !(!( X __expr29) U __expr124))))))

-- Symbols introduced by the dumper:
DEFINE __expr64 := (__expr62 & __expr63) ;

DEFINE __expr57 := (_process_selector_.4 & __expr14) ;

DEFINE __expr42 := (_process_selector_.3 & __expr41) ;

DEFINE __expr63 := !next(s.conf.0) ;

DEFINE __expr45 := (__expr33 & (__expr11 & _process_selector_.0)) ;

DEFINE __expr101 := (next(s.afirst) <-> (__expr66 | case
__expr67 : __expr98;
TRUE : s.afirst;
esac)) ;

DEFINE __expr11 := !_process_selector_.1 ;

DEFINE __expr106 := !(__expr12 & __expr102) ;

DEFINE __expr48 := case
__expr47 : (next(s.req.1) | next(s.req.0));
s.req.1 : next(s.req.1);
TRUE : (!next(s.req.1) & case
s.req.0 : next(s.req.0);
TRUE : !next(s.req.0);
esac);
esac ;

DEFINE __expr67 := (__expr12 & __expr18) ;

DEFINE __expr56 := (__expr3 & s.file.0) ;

DEFINE __expr36 := (_process_selector_.4 & __expr35) ;

DEFINE __expr75 := !(__expr12 & __expr46) ;

DEFINE __expr54 := (__expr3 & !s.file.0) ;

DEFINE __expr50 := (_process_selector_.4 & __expr49) ;

DEFINE __expr77 := (next(s.conf_full) <-> (__expr50 | (__expr75 & s.conf_full))) ;

DEFINE __expr69 := ((__expr68 & s.afile) & s.data_is_safe) ;

DEFINE __expr23 := (next(s._K.toggle) <-> case
__expr15 : s.stoggle;
TRUE : s._K.toggle;
esac) ;

DEFINE __expr113 := !next(s.rpc.0) ;

DEFINE __expr82 := !next(s.spc.0) ;

DEFINE __expr33 := !_process_selector_.2 ;

DEFINE __expr115 := case
__expr92 : case
__expr110 : (__expr111 & (__expr112 & next(s.rpc.0)));
TRUE : __expr114;
esac;
__expr42 : (__expr111 & (__expr112 & __expr113));
__expr67 : (__expr111 & next(s.rpc.1));
__expr19 : case
read_K.new : (next(s.rpc.2) & __expr112);
TRUE : (next(s.rpc.2) & next(s.rpc.1));
esac;
TRUE : __expr114;
esac ;

DEFINE __expr72 := (__expr70 & __expr71) ;

DEFINE __expr14 := (__expr13 & (_process_selector_.2 & _process_selector_.1)) ;

DEFINE __expr2 := !s.stoggle ;

DEFINE __expr5 := !s.rpc.1 ;

DEFINE __expr98 := (__expr70 & next(s.ind_indication.0)) ;

DEFINE __expr124 := !__expr108 ;

DEFINE __expr103 := !(_process_selector_.4 & __expr102) ;

DEFINE __expr95 := !__expr86 ;

DEFINE __expr100 := (next(s.afile) <-> case
__expr67 : !__expr98;
TRUE : (__expr76 & (__expr57 | s.afile));
esac) ;

DEFINE __expr25 := (_process_selector_.3 & (_process_selector_.2 & _process_selector_.1)) ;

DEFINE __expr105 := (next(s.ind_full) <-> (__expr67 | (__expr103 & s.ind_full))) ;

DEFINE __expr65 := case
__expr50 : case
__expr54 : __expr64;
(s.file.1 & s.rn) : (__expr62 & next(s.conf.0));
TRUE : next(s.conf.1);
esac;
s.conf.1 : next(s.conf.1);
TRUE : (__expr62 & case
s.conf.0 : next(s.conf.0);
TRUE : __expr63;
esac);
esac ;

DEFINE __expr31 := (__expr12 & __expr25) ;

DEFINE __expr74 := (next(s.SAFE) <-> case
__expr66 : s.aerror;
__expr67 : ((__expr69 & (!__expr72 | s.afirst)) & (__expr70 | __expr73));
__expr50 : ((__expr68 & (!__expr64 | __expr9)) & (__expr62 | s.afile));
__expr57 : __expr8;
TRUE : s.SAFE;
esac) ;

DEFINE __expr87 := (next(s.spc.2) & next(s.spc.1)) ;

DEFINE __expr29 := (__expr4 & (__expr5 & __expr6)) ;

DEFINE __expr61 := (next(s.req_full) <-> (__expr59 & (__expr47 | s.req_full))) ;

DEFINE __expr22 := (next(s.msg.last) <-> case
__expr19 : s._K.last;
TRUE : s.msg.last;
esac) ;

DEFINE __expr17 := (_process_selector_.2 & __expr11) ;

DEFINE __expr43 := (_process_selector_.4 & __expr42) ;

DEFINE __expr38 := ((!s.spc.2 & s.spc.1) & s.L) ;

DEFINE __expr46 := (_process_selector_.3 & __expr45) ;

DEFINE __expr94 := (next(s.rtimer_enabled) <-> (__expr93 & case
__expr19 : (!read_K.new & s.rtimer_enabled);
__expr50 : (__expr88 | s.rtimer_enabled);
TRUE : s.rtimer_enabled;
esac)) ;

DEFINE __expr119 := (next(s.aerror) <-> (__expr107 & case
__expr50 : __expr73;
TRUE : s.aerror;
esac)) ;

DEFINE __expr7 := !s.msg.toggle ;

DEFINE __expr109 := (next(s.ind_error) <-> (__expr66 | (__expr106 & s.ind_error))) ;

DEFINE __expr99 := case
__expr67 : case
s.msg.last : __expr98;
s.msg.first : __expr72;
TRUE : next(s.ind_indication.1);
esac;
s.ind_indication.1 : next(s.ind_indication.1);
TRUE : (__expr70 & case
s.ind_indication.0 : next(s.ind_indication.0);
TRUE : __expr71;
esac);
esac ;

DEFINE __expr1 := !s.spc.0 ;

DEFINE __expr34 := (__expr33 & _process_selector_.1) ;

DEFINE __expr96 := !__expr84 ;

DEFINE __expr12 := !_process_selector_.4 ;

DEFINE __expr79 := (__expr12 & __expr78) ;

DEFINE __expr91 := (next(s.stimer2_on) <-> (__expr90 & case
__expr50 : (__expr88 | s.stimer2_on);
TRUE : s.stimer2_on;
esac)) ;

DEFINE __expr40 := !__expr39 ;

DEFINE __expr118 := (next(s.rtoggle) <-> case
__expr67 : __expr7;
TRUE : s.rtoggle;
esac) ;

DEFINE __expr84 := (_process_selector_.4 & __expr78) ;

DEFINE __expr71 := !next(s.ind_indication.0) ;

DEFINE __expr78 := (_process_selector_.3 & __expr17) ;

DEFINE __expr73 := !s.afirst ;

DEFINE __expr49 := (__expr13 & __expr34) ;

DEFINE __expr26 := (_process_selector_.4 & __expr25) ;

DEFINE __expr39 := (__expr12 & __expr35) ;

DEFINE __expr32 := !__expr31 ;

DEFINE __expr123 := !(s.rpc.2 & s.rpc.1) ;

DEFINE __expr102 := (__expr13 & __expr45) ;

DEFINE __expr28 := !__expr19 ;

DEFINE __expr116 := (__expr4 & s.rpc.1) ;

DEFINE __expr88 := !__expr54 ;

DEFINE __expr85 := (next(s.spc.2) & __expr81) ;

DEFINE __expr76 := !__expr50 ;

DEFINE __expr18 := (__expr13 & __expr17) ;

DEFINE __expr110 := !s.rfirst ;

DEFINE __expr3 := !s.file.1 ;

DEFINE __expr114 := case
s.rpc.2 : (next(s.rpc.2) & case
s.rpc.1 : next(s.rpc.1);
TRUE : __expr112;
esac);
TRUE : (__expr111 & case
s.rpc.1 : next(s.rpc.1);
TRUE : (__expr112 & case
s.rpc.0 : next(s.rpc.0);
TRUE : __expr113;
esac);
esac);
esac ;

DEFINE __expr37 := !__expr36 ;

DEFINE __expr47 := (_process_selector_.4 & __expr46) ;

DEFINE __expr58 := case
__expr50 : __expr53;
__expr39 : case
__expr55 : __expr53;
__expr56 : next(s.file.1);
esac;
__expr36 : case
__expr55 : __expr53;
__expr56 : (__expr51 & next(s.file.0));
esac;
__expr57 : case
s.req.1 : next(s.file.1);
TRUE : (__expr51 & case
s.req.0 : next(s.file.0);
TRUE : __expr52;
esac);
esac;
s.file.1 : next(s.file.1);
TRUE : (__expr51 & case
s.file.0 : next(s.file.0);
TRUE : __expr52;
esac);
esac ;

DEFINE __expr120 := !__expr29 ;

DEFINE __expr122 := !__expr116 ;

DEFINE __expr92 := (_process_selector_.4 & (__expr13 & __expr41)) ;

DEFINE __expr60 := (!s.spc.2 & (__expr0 & __expr1)) ;

DEFINE __expr41 := (__expr33 & (__expr11 & __expr10)) ;

DEFINE __expr117 := (next(s.rtimer_on) <-> case
__expr92 : (s.rfirst & s.rtimer_on);
TRUE : (__expr66 | case
__expr43 : (__expr116 | s.rtimer_on);
__expr19 : (!read_K.new & s.rtimer_on);
TRUE : s.rtimer_on;
esac);
esac) ;

DEFINE __expr24 := (next(s.msg.toggle) <-> case
__expr19 : s._K.toggle;
TRUE : s.msg.toggle;
esac) ;

DEFINE __expr111 := !next(s.rpc.2) ;

DEFINE __expr89 := (next(s.rn) <-> (__expr76 & case
__expr35 : (s.file.1 & s.rn);
TRUE : (__expr15 | s.rn);
esac)) ;

DEFINE __expr80 := !next(s.spc.2) ;

DEFINE __expr8 := !s.abusy ;

DEFINE __expr83 := (__expr80 & (__expr81 & __expr82)) ;

DEFINE __expr21 := (next(s._K.last) <-> case
__expr15 : s.file.1;
TRUE : s._K.last;
esac) ;

DEFINE __expr30 := (next(s.K_full) <-> (__expr28 & (__expr15 | (__expr27 & s.K_full)))) ;

DEFINE __expr93 := !__expr92 ;

DEFINE __expr16 := (next(s._K.first) <-> case
__expr15 : s.sfirst;
TRUE : s._K.first;
esac) ;

DEFINE __expr68 := (s.abusy & !s.aerror) ;

DEFINE __expr10 := !_process_selector_.0 ;

DEFINE __expr0 := !s.spc.1 ;

DEFINE __expr35 := (_process_selector_.3 & __expr34) ;

DEFINE __expr104 := (s.rpc.2 & __expr5) ;

DEFINE __expr59 := !__expr57 ;

DEFINE __expr86 := (__expr12 & __expr49) ;

DEFINE __expr15 := (__expr12 & __expr14) ;

DEFINE __expr9 := !s.afile ;

DEFINE __expr121 := !__expr104 ;

DEFINE __expr66 := (__expr12 & __expr42) ;

DEFINE __expr70 := !next(s.ind_indication.1) ;

DEFINE __expr13 := !_process_selector_.3 ;

DEFINE __expr27 := !__expr26 ;

DEFINE __expr6 := !s.rpc.0 ;

DEFINE __expr90 := !__expr79 ;

DEFINE __expr55 := (__expr54 | s.file.1) ;

DEFINE __expr97 := (next(s.stimer1_on) <-> (__expr96 & (__expr95 & (__expr40 & (__expr37 & (__expr15 | s.stimer1_on)))))) ;

DEFINE __expr112 := !next(s.rpc.1) ;

DEFINE __expr81 := !next(s.spc.1) ;

DEFINE __expr20 := (next(s.msg.first) <-> case
__expr19 : s._K.first;
TRUE : s.msg.first;
esac) ;

DEFINE __expr51 := !next(s.file.1) ;

DEFINE __expr107 := !__expr66 ;

DEFINE __expr53 := (__expr51 & __expr52) ;

DEFINE __expr44 := (next(s.L) <-> (__expr43 | (__expr40 & (__expr37 & (__expr32 & s.L))))) ;

DEFINE __expr19 := (_process_selector_.4 & __expr18) ;

DEFINE __expr52 := !next(s.file.0) ;

DEFINE __expr108 := (__expr4 & (__expr5 & s.rpc.0)) ;

DEFINE __expr62 := !next(s.conf.1) ;

DEFINE __expr4 := !s.rpc.2 ;

